# Domino

Domino/: build.gradle
Domino/app/: build.gradle
Domino/app/src/androidTest/java/com/miao/dddd/domino/: ExampleInstrumentedTest.java
Domino/app/src/androidTest/java/com/miao/domino/: ExampleInstrumentedTest.java
Domino/app/src/main/: AndroidManifest.xml
Domino/app/src/main/java/com/miao/dddd/domino/: MainActivity.java
Domino/app/src/main/java/com/miao/domino/di/component/: MainComponent.java
Domino/app/src/main/java/com/miao/domino/di/module/: MainModule.java
Domino/app/src/main/java/com/miao/domino/mvp/contract/: MainContract.java
Domino/app/src/main/java/com/miao/domino/mvp/model/: MainModel.java
Domino/app/src/main/java/com/miao/domino/mvp/presenter/: MainPresenter.java
Domino/app/src/main/java/com/miao/domino/mvp/ui/activity/: MainActivity.java
Domino/app/src/main/res/layout/: app_bar_main.xml  content_main.xml
Domino/app/src/main/res/values/: strings.xml
Domino/app/src/test/java/com/miao/dddd/domino/: ExampleUnitTest.java
Domino/app/src/test/java/com/miao/domino/: ExampleUnitTest.java
Domino/gradle/wrapper/: gradle-wrapper.properties
